{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/nehiljain/coderepo/data-visualisation-playground"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/nehiljain/coderepo/website"
		}
	]
}
